# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w12a
yarn_mappings=24w12a+build.4
loader_version=0.15.7
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
mod_version=1.0.0
maven_group=command_master
archives_base_name=command_master

# Dependencies
fabric_version=0.96.12+1.20.5